<!DOCTYPE html>
<html>

<head>

<title>Vessel</title>

<style>

html{background-color: gray;}	
title{font-size: 45px}
div{border: 1px solid #e7e7e7;
  background-color: #f3f3f3;}
p.FURD { color: black; font-size: 20px;font-family: Helvetica; background-color: rgb(26,162,220);}
.LOL{ margin-left: 15% }
.topnav{ background-color: white; height: 40px  }
h3{font-size: 20px}
h2{background-color: rgb(26,162,220)}
h1{background-color: rgb(26,162,220);}
h4{color: rgb(196,193,66);}
.active{font-size: 23px}
.negative{font-size: 20px}
.omg{font-size: 20px}
.wtf{font-size: 20px}
.yas{font-size: 20px}

</style>

</head>

<body>
<div class="topnav">
  <a class="active" href="https://emmanuel-mena.github.io/nycspots/mypage.html">Home</a>
  <a class="negative" href="https://emmanuel-mena.github.io/nycspots/vessel.html">Vessel</a>
  <a class="omg" href="https://emmanuel-mena.github.io/nycspots/Pier17.html">Pier 17</a>
  <a class="wtf" href="https://emmanuel-mena.github.io/nycspots/TheHighLine.html">The High Line</a>
 <a class="yas" href="https://emmanuel-mena.github.io/nycspots/9:11Memorial.html">9/11 Memorial</a>
</div>
 

<h1>The Vessel</h1>



   
    <img src="VQ.jpg"width="400" height="400" >
 



<br>
<br>
<h2>Description</h2>

<p class="FURD">Vessel (TKA) is a structure and visitor attraction built as part of the Hudson Yards Redevelopment Project in Manhattan, New York City, New York. Built to plans by the British designer Thomas Heatherwick, the elaborate honeycomb-like structure rises 16 stories and consists of 154 flights of stairs, 2,500 steps, and 80 landings for visitors to climb. Vessel is the main feature of the 5-acre (2.0 ha) Hudson Yards Public Square. Funded by Hudson Yards developer Related Companies, its final cost is estimated at $200 million</p>
<h3> Directions and Free Tickets + More Information</h3>
<a href="https://www.google.com/maps/dir//vessel+NYC+what+is+it/@40.800551,-74.0215501,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c259b4160028ab:0x414b171aac155dc0!2m2!1d-74.0021512!2d40.753759?hl=en">Google Maps</a>
<br>
<a href="https://www.yelp.com/biz_photos/vessel-new-york-3">More Photos</a>
<br>
<a href="https://www.hudsonyardsnewyork.com/discover/vessel">Tickets + Vessel Website</a>
<br>
<br>
<h4> Go Up to the top and Choose Another place to visit!!!</h4>
<br>
<br>
<br>

</body>
</html>

